{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly"
  ],
  "containerEnv": {
    "CMAKE_GENERATOR": "Ninja",
    "CMAKE_BUILD_PARALLEL_LEVEL": "8"
  },
  "postCreateCommand": "npm i -g @anthropic-ai/claude-code @openai/codex",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "openai.chatgpt",
        "openai.codex",
        "anthropic.claude-code",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
